/* Resources for skegn.dll */

#include <winver.h>
#include "../include/skegn.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL /* VS_FFI_FILEFLAGSMASK */
#ifdef _DEBUG
 FILEFLAGS 0x1L  /* VS_FF_DEBUG */
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x10004L  /* VOS_DOS_WINDOWS32 */
 FILETYPE 0x2L  /* VFT_DLL */
 FILESUBTYPE 0x0L  /* VFT2_UNKNOWN */
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"  /* Lang = US English, Charset = ASCII */
        BEGIN
			VALUE "CompanyName", "Co.,Ltd.\0"
            VALUE "LegalCopyright", "Copyright (c) 2016-2018 Co.,Ltd. All Rights Reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "ProductName", "skegn\0"
            VALUE "ProductVersion", SKEGN_VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 0  /* chinese */
    END
END
