ctrl_interface=/data/misc/wifi/sockets
disable_scan_offload=1
update_config=1
device_name=astar_evb30
manufacturer=Allwinner
model_name=QUAD-CORE R16 evb30
model_number=QUAD-CORE R16 evb30
serial_number=034c1af857356c118000
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button
p2p_disabled=1
external_sim=1
wowlan_triggers=any



network={
	ssid="huwen24"
	psk="qieyin8888"
	key_mgmt=WPA-PSK 
	priority=5
}
